<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorBackground">
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="horizontal"
                                                app:layout_constraintTop_toTopOf="parent"
                                                android:layout_marginTop="277dp"
                                                app:layout_constraintGuide_percent="0.4"/>
    <ImageView
            android:layout_width="401dp"
            android:layout_height="208dp"
            app:srcCompat="@drawable/bmi_picture"
            android:id="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/bmi_image_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/bmi_image_left"
            android:layout_marginTop="@dimen/bmi_image_top"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/bmi_image_bottom"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.114"/>

    <TextView
            android:text="@string/bmi_main_weight_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/weight_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/weight_margin_left"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:layout_marginTop="@dimen/weight_margin_top"
            app:layout_constraintHorizontal_bias="0.023"
            tools:textSize="24sp"
            android:textColorLink="@color/colorAccent"
            android:textColor="@color/colorForText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputMass"
            android:layout_marginEnd="@dimen/print_weight_margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/print_weight_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <TextView
            android:text="@string/bmi_main_height_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/height_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/height_margin_left"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintTop_toBottomOf="@+id/inputMass"
            android:textColorLink="@color/colorAccent"
            tools:textSize="24sp"
            android:textColor="@color/colorForText"
            android:layout_marginTop="@dimen/height_margin_top"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputWeight"
            android:layout_marginEnd="@dimen/print_height_margin_right"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/print_height_margin_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:id="@+id/resultBMI"
            app:layout_constraintTop_toBottomOf="@+id/inputWeight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/result_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/result_margin_left"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/result_margin_top"/>
    <Button
            android:onClick="giveBMI"
            android:text="@string/bmi_to_next_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:layout_marginTop="@dimen/bmi_next_activity_button_margin_top"
            app:layout_constraintTop_toTopOf="@+id/resultBMI"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/bmi_next_activity_button_margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/bmi_next_activity_button_margin_right"
            android:layout_marginBottom="@dimen/bmi_next_activity_button_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/round_button"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeOfWeight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/type_bmi_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/type_bmi_margin_left"
            android:layout_marginBottom="@dimen/type_bmi_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/button"
            android:layout_marginTop="@dimen/type_bmi_margin_top"
            app:layout_constraintTop_toBottomOf="@+id/resultBMI"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:onClick="countMe"
            android:text="@string/bmi_count"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/count_bmi_button_margin_right"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/count_bmi_button_margin_left"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="@dimen/count_bmi_button_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColorLink="@color/colorAccent"
            android:textSize="24sp"
            android:textColor="@color/colorButtonCount"
            android:background="@color/colorButton"/>



</androidx.constraintlayout.widget.ConstraintLayout>