<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/general_spacing"
            android:text="@string/dara_raws_num"
            android:textSize="@dimen/bmi_size_text_medium"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="@dimen/bmi_margin_elements"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="@dimen/bmi_margin_elements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.571"
            android:layout_marginStart="@dimen/bmi_margin_elements" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/bmi_history_wartosc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wartosc" android:textSize="@dimen/bmi_size_text_medium"
            android:layout_marginTop="@dimen/bmi_margin_elements" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/bmi_margin_elements" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/bmi_margin_elements" app:layout_constraintEnd_toEndOf="parent"/>



</android.support.constraint.ConstraintLayout>